xm “

6118811861 N⁰3EB³⁰⁸ onno 131⁵?sz Ἥκω mmo

1016166633Μο mamus, AvANTnm· mmm manus,

· cATANAEI mmm CATANAEI mchws. ·
M, ῃ, γι, Μ. D. VI.
88

16161133 4⁵ Lm. 84

16
0 66 6 .

xxlx. 33 ' 4⁹ LV„ 3}
XXX· ’ ⁵ . LVI. 18

*xm s Ι Lvn 33
xxxn. ' ¹ ' ⁹0

Lvm. 33

mx. ι 33

32 ,

² LXI. 33
xxva 66 Lx11 ·· ”
xxxvu. ⁶3⁶ a. ‘
xxxvlll,66b. Lxlu
xxx1x. 66 e. '

XL· ⁶⁶ d· Lxlv.

xm. 33 ’

xm. 33 va,

xun. 13 wa.

XLIV. 11 . 3 LXVII⁸ 109
XLV· 18 vam. 111

XLVI. 15 119

nvn. 17 Lm· 122

xnv111.33 , ΠΧ. 333

xmx. 33 Lxx1. 333

L· 33 Lxxn. ¹¹⁹

u 120
' ⁸⁰ Lxxm. 333

ElI. · 33

ΑΜιιιιῑ a Beroaldina, Avantiana et Catanaeana prima Epistola. XLI.
scilieet: 1. 9. 8. 1. 5. 6. 7. 8. 9. 10. 11. 90. 91. 99. 98. 91. 95. 96. 97. 98. 99.

80. 81. 89. 88. 81. 85. 86. 87. 88. 89. 10. 11.19.18.11.15.16. 17. 18. 19.

 

